# DistributedMemoryStorage

./: DistributedMemoryStorage.sln
src/Dms.Benchmarks/: Dms.Benchmarks.csproj  Dockerfile  Program.cs  StorageBenchmark.cs  StringConversionBenchmark.cs
src/Dms.Common/: Dms.Common.csproj
src/Dms.Common/Binary/: BinaryRequestReader.cs  BinaryResponseWriter.cs  DisposableBuffer.cs  Protocol.cs  RequestTypes.cs  ResponseTypes.cs
src/Dms.Common/Buffers/: DisposableBuffer.cs
src/Dms.Common/Configurations/: ConfigurationProvider.cs  ISessionCredentialValidator.cs  StorageConfig.cs  TcpConfig.cs
src/Dms.Common/Helpers/: BinaryToStringConverter.cs
src/Dms.Common/Logging/: LogProvider.cs
src/Dms.Common/ProtocolSpec/: Protocol.cs
src/Dms.Core/: Bootstrap.cs  Class1.cs  CommandEngine.cs  CommandRequestContext.cs  CommandRouter.cs  Dms.Core.csproj  ErrorCodes.cs  Kernel.cs
src/Dms.Core/Commands/: CommandInput.cs  CommandRouter.cs  ICommand.cs
src/Dms.Core/Commands/String/: StringDeleteCommand.cs  StringGetCommand.cs  StringSetCommand.cs
src/Dms.Core/Models/: Ack.cs  Nack.cs  StringGetResult.cs
src/Dms.Core/Types/: KeyType.cs
src/Dms.Storage/: BinaryValue.cs  Dms.Storage.csproj  FileStorage.cs  IStorage.cs  StorageRecord.cs  VacuumStat.cs
src/Dms.Tcp/: ISession.cs  Packet.cs  Server.cs  Session.cs
tests/Common.Tests/: BinaryRequestReaderTests.cs  BinaryResponseWriteTests.cs  Common.Tests.csproj
tests/Common.Tests/RandomGeneration/: RandomDataGenerator.cs
tests/Core.Tests/: Core.Tests.csproj  StringCommandTests.cs  UnitTest1.cs
tests/Core.Tests/RandomGeneration/: RandomDataGenerator.cs
tests/Core.Tests/SessionMock/: RecorderSession.cs
tests/Storage.Tests/: FileStorageTests.cs  Storage.Tests.csproj
tests/Tcp.Tests/: AuthenticationTests.cs  ConnectionTests.cs  Tcp.Tests.csproj
tests/Tcp.Tests/Packets/: AuthenticationPacket.cs  InvalidAuthenticationPacket.cs  InvalidPacket.cs  SamplePacket.cs
(+1 files in other folders)
