<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dms.Storage\Dms.Storage.csproj" />
      <ProjectReference Include="..\Dms.Tcp\Dms.Tcp.csproj" />
    </ItemGroup>

</Project>
