<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dms.Storage\Dms.Storage.csproj" />
      <ProjectReference Include="..\Dms.Tcp\Dms.Tcp.csproj" />
    </ItemGroup>

</Project>
